<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <LogicalDataModel:Package xmi:id="_SpCNwIHtEdmHV4E5KW4UXw" name="Package1" contents="_3lCEYCcYEd2uG6BSdnVAJA _NpxRcCcaEd2uG6BSdnVAJA _rcs5QCcbEd2uG6BSdnVAJA">
    <eAnnotations xmi:id="__TPk4BAiEdqOiOolZQNNBQ" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="__TVrgBAiEdqOiOolZQNNBQ" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <eAnnotations xmi:id="__TVrhxAiEdqOiOolZQNNBQ" source="Diagram_State">
          <details xmi:id="__TVriBAiEdqOiOolZQNNBQ" key="Diagram_State_Value" value="true"/>
        </eAnnotations>
        <children xmi:id="_3lxrQCcYEd2uG6BSdnVAJA" element="_3lCEYCcYEd2uG6BSdnVAJA">
          <children xmi:id="_3lxrQycYEd2uG6BSdnVAJA" type="IEEntityName">
            <children xmi:id="_3lxrRicYEd2uG6BSdnVAJA" type="DiagramName"/>
            <children xmi:id="_3lxrRycYEd2uG6BSdnVAJA" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_3lxrRCcYEd2uG6BSdnVAJA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3lxrRScYEd2uG6BSdnVAJA"/>
          </children>
          <children xmi:id="_3lxrSCcYEd2uG6BSdnVAJA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_3lxrSScYEd2uG6BSdnVAJA"/>
          </children>
          <children xmi:id="_3lxrSicYEd2uG6BSdnVAJA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_3lxrSycYEd2uG6BSdnVAJA"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_3lxrQScYEd2uG6BSdnVAJA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3lxrQicYEd2uG6BSdnVAJA" x="7925" y="5072"/>
        </children>
        <children xmi:id="_NpxRcScaEd2uG6BSdnVAJA" element="_NpxRcCcaEd2uG6BSdnVAJA">
          <children xmi:id="_NpxRdCcaEd2uG6BSdnVAJA" type="IEEntityName">
            <children xmi:id="_NpxRdycaEd2uG6BSdnVAJA" type="DiagramName"/>
            <children xmi:id="_NpxReCcaEd2uG6BSdnVAJA" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_NpxRdScaEd2uG6BSdnVAJA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NpxRdicaEd2uG6BSdnVAJA"/>
          </children>
          <children xmi:id="_NpxReScaEd2uG6BSdnVAJA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_NpxReicaEd2uG6BSdnVAJA"/>
          </children>
          <children xmi:id="_NpxReycaEd2uG6BSdnVAJA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_NpxRfCcaEd2uG6BSdnVAJA"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_NpxRcicaEd2uG6BSdnVAJA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NpxRcycaEd2uG6BSdnVAJA" x="7512" y="8995"/>
        </children>
        <children xmi:id="_rcs5QScbEd2uG6BSdnVAJA" element="_rcs5QCcbEd2uG6BSdnVAJA">
          <children xmi:id="_rcs5RCcbEd2uG6BSdnVAJA" type="IEEntityName">
            <children xmi:id="_rcs5RycbEd2uG6BSdnVAJA" type="DiagramName"/>
            <children xmi:id="_rcs5SCcbEd2uG6BSdnVAJA" type="Description"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_rcs5RScbEd2uG6BSdnVAJA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rcs5RicbEd2uG6BSdnVAJA"/>
          </children>
          <children xmi:id="_rcs5SScbEd2uG6BSdnVAJA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_rcs5SicbEd2uG6BSdnVAJA"/>
          </children>
          <children xmi:id="_rcs5SycbEd2uG6BSdnVAJA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_rcs5TCcbEd2uG6BSdnVAJA"/>
          </children>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_rcs5QicbEd2uG6BSdnVAJA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rcs5QycbEd2uG6BSdnVAJA" x="1585" y="5706"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="__TVrgRAiEdqOiOolZQNNBQ"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="__TVrghAiEdqOiOolZQNNBQ"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="__TVrgxAiEdqOiOolZQNNBQ"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="__TVrhBAiEdqOiOolZQNNBQ"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="__TVrhRAiEdqOiOolZQNNBQ"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="__TVrhhAiEdqOiOolZQNNBQ"/>
        <edges xmi:id="_m6a2UCcaEd2uG6BSdnVAJA" element="_m5FZkCcaEd2uG6BSdnVAJA" source="_3lxrQCcYEd2uG6BSdnVAJA" target="_NpxRcScaEd2uG6BSdnVAJA">
          <children xmi:id="_m6a2UycaEd2uG6BSdnVAJA" type="relationship.ie.name">
            <children xmi:id="_m6a2VScaEd2uG6BSdnVAJA" type="IERelationship.name">
              <children xmi:id="_m6a2WCcaEd2uG6BSdnVAJA" type="DiagramName"/>
              <children xmi:id="_m6a2WScaEd2uG6BSdnVAJA" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_m6a2VicaEd2uG6BSdnVAJA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m6a2VycaEd2uG6BSdnVAJA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_m6a2VCcaEd2uG6BSdnVAJA" y="-186"/>
          </children>
          <children xmi:id="_m6a2WicaEd2uG6BSdnVAJA" type="relationship.ie.child.name">
            <children xmi:id="_m6a2XCcaEd2uG6BSdnVAJA" type="IERelationship.childname">
              <children xmi:id="_m6a2XycaEd2uG6BSdnVAJA" type="DiagramName"/>
              <children xmi:id="_m6a2YCcaEd2uG6BSdnVAJA" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_m6a2XScaEd2uG6BSdnVAJA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m6a2XicaEd2uG6BSdnVAJA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_m6a2WycaEd2uG6BSdnVAJA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_m6a2YScaEd2uG6BSdnVAJA" type="relationship.ie.parent.name">
            <children xmi:id="_m6a2YycaEd2uG6BSdnVAJA" type="IERelationship.parentname">
              <children xmi:id="_m6a2ZicaEd2uG6BSdnVAJA" type="DiagramName"/>
              <children xmi:id="_m6a2ZycaEd2uG6BSdnVAJA" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_m6a2ZCcaEd2uG6BSdnVAJA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m6a2ZScaEd2uG6BSdnVAJA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_m6a2YicaEd2uG6BSdnVAJA" y="-397"/>
          </children>
          <children xmi:id="_m6a2aCcaEd2uG6BSdnVAJA" type="relationship.ie.ri">
            <children xmi:id="_m6a2aicaEd2uG6BSdnVAJA" type="IERelationship.ri">
              <children xmi:id="_m6a2bScaEd2uG6BSdnVAJA" type="DiagramName"/>
              <children xmi:id="_m6a2bicaEd2uG6BSdnVAJA" type="Description"/>
              <styles xsi:type="notation:FontStyle" xmi:id="_m6a2aycaEd2uG6BSdnVAJA"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m6a2bCcaEd2uG6BSdnVAJA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_m6a2aScaEd2uG6BSdnVAJA" x="-265" y="-662"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_m6a2UScaEd2uG6BSdnVAJA"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_m6a2UicaEd2uG6BSdnVAJA" points="[-8, 20, 47, -103]$[-38, 124, 17, 1]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m6knUCcaEd2uG6BSdnVAJA" id="(1.0,0.65125495)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m6knUScaEd2uG6BSdnVAJA" id="(0.75,0.21086957)"/>
        </edges>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_3lCEYCcYEd2uG6BSdnVAJA" name="Comanda" package="_SpCNwIHtEdmHV4E5KW4UXw" relationshipEnds="_m5FZkScaEd2uG6BSdnVAJA">
    <attributes xmi:id="_mhrboCcZEd2uG6BSdnVAJA" name="preu" dataType="CHAR(5)"/>
    <attributes xmi:id="_7mggUCcZEd2uG6BSdnVAJA" name="idComanda" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_RXlxkCcbEd2uG6BSdnVAJA" name="data" dataType="DATE"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_oYl58CcZEd2uG6BSdnVAJA" name="Clave externa1"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_7mqRUCcZEd2uG6BSdnVAJA" name="Clave primaria" attributes="_7mggUCcZEd2uG6BSdnVAJA" relationshipEnds="_m5FZkScaEd2uG6BSdnVAJA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_NpxRcCcaEd2uG6BSdnVAJA" name="Estat" package="_SpCNwIHtEdmHV4E5KW4UXw" relationshipEnds="_m5FZkicaEd2uG6BSdnVAJA" relationships="_m5FZkCcaEd2uG6BSdnVAJA">
    <attributes xmi:id="_PiftoCcaEd2uG6BSdnVAJA" name="idEstat" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_m5OjgCcaEd2uG6BSdnVAJA" name="idComanda" dataType="INTEGER" required="true"/>
    <attributes xmi:id="_qnGjcCcaEd2uG6BSdnVAJA" name="tipus" dataType="CHAR(5)"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_PipeoScaEd2uG6BSdnVAJA" name="Clave primaria" attributes="_PiftoCcaEd2uG6BSdnVAJA _m5OjgCcaEd2uG6BSdnVAJA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_m5FZkycaEd2uG6BSdnVAJA" name="Clave externa1" attributes="_m5OjgCcaEd2uG6BSdnVAJA" relationshipEnds="_m5FZkicaEd2uG6BSdnVAJA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_m5FZkCcaEd2uG6BSdnVAJA" name="Estat_Comanda_FK" owningEntity="_NpxRcCcaEd2uG6BSdnVAJA">
    <relationshipEnds xmi:id="_m5FZkScaEd2uG6BSdnVAJA" cardinality="ONE" entity="_3lCEYCcYEd2uG6BSdnVAJA" key="_7mqRUCcZEd2uG6BSdnVAJA"/>
    <relationshipEnds xmi:id="_m5FZkicaEd2uG6BSdnVAJA" verbPhrase="Historial" cardinality="ZERO_TO_MANY" entity="_NpxRcCcaEd2uG6BSdnVAJA" key="_m5FZkycaEd2uG6BSdnVAJA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_rcs5QCcbEd2uG6BSdnVAJA" name="Embalum" package="_SpCNwIHtEdmHV4E5KW4UXw">
    <attributes xmi:id="_E_0HICccEd2uG6BSdnVAJA" name="Atributo1" dataType="CHAR(5)"/>
    <attributes xmi:id="_FJgOoCccEd2uG6BSdnVAJA" name="idEmbalum" dataType="CHAR(5)" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_FJgOpiccEd2uG6BSdnVAJA" name="Clave primaria" attributes="_FJgOoCccEd2uG6BSdnVAJA"/>
  </LogicalDataModel:Entity>
</xmi:XMI>
